PORT = 8000
DB_URL=mongodb://localhost:27017/newstock
JWT_SECRET_KEY = "ahdvazhjvdahzvhjcvechjqvshjvqhjqhjqvqejvqj"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "ahdvazhjvdahzvhjcvechjqvshjvqhjqhjqvqejvqj"
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_PASSWORD = zgkx aiqy sdox iocc
SMPT_MAIL = faroukmessai221@gmail.com
STRIPE_API_KEY = 'azdzadzadazdaazd'
STRIPE_SECRET_KEY = 'qdqzdzqdqzdqzdqs2123122121'